{
  "name": "@gamebot/game-domain",
  "version": "0.2.0",
  "description": "Main game module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "pretest": "npm run clean && npm run tsc",
    "test": "npm run validate-data && ava --no-cache --verbose lib/**/*.test.js",
    "posttest": "npm run clean-test-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run tsc && npm run clean-test-code",
    "clean": "rimraf ./lib",
    "clean-test-code": "rimraf ./lib/**/*.test.js && rimraf ./lib/**/*.test.d.ts",
    "validate-data": "node ./lib/scripts/validate-data.js"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/game-bot/game-domain.git"
  },
  "keywords": [
    "ts",
    "init-module"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/game-bot/game-domain/issues"
  },
  "homepage": "https://github.com/game-bot/game-domain#readme",
  "devDependencies": {
    "@types/cookie": "^0.3.2",
    "@types/form-data": "^2.2.1",
    "@types/got": "^9.2.1",
    "@types/joi": "^14.0.0",
    "@types/lodash": "^4.14.119",
    "@types/ms": "^0.7.30",
    "@types/node": "10.12.12",
    "ajv": "^6.6.2",
    "ava": "^0.25.0",
    "debug": "^4.1.0",
    "rimraf": "^2.6.2",
    "typescript": "3.2.2"
  },
  "dependencies": {
    "@gamebot/domain": "^0.1.0",
    "cookie": "^0.3.1",
    "form-data": "^2.3.3",
    "got": "^9.4.0",
    "joi": "^14.3.0",
    "lodash": "^4.17.11",
    "ms": "^2.1.1"
  }
}
